# CalculateImgArea

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/testpy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testpy/: MainActivity.java
app/src/main/python/: test.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testpy/: ExampleUnitTest.java
